### Term 1 ###
print("Задание 1: Дана СТРОКА СИМВОЛОВ, где Есть ОДНА ОТКР и ЗАКР СКОБКИ."
      "Вывести СИМВОЛЫ Расположенные Внутри этих СКОБОК.")
print()
str2 = "Дана ст(рока символов, среди которых есть одна открыв)ающаяся"
if str2.index('(') < str2.index(')'):
    s2 = str2[str2.find('(') + 1:str2.find(')')]
else:
    s2 = str2[str2.find(')') + 1:str2.find('(')]
print(s2)
print()
print()

### Term 2 ###
